* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 6rem;
    font-weight: 700;
}

h2 {
    font-size: 3rem;
    padding: 15px;
    text-decoration: underline;
}

h3 {
    font-size: 2rem;
    text-align: center;
    border: 1px solid black;
    border-radius: 50px;
    background-color: lightgrey;
    padding: 5px;
}

.flexbox-section{
    margin: 10px;
}

.flexbox-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

img {
    width:50%;
    display: block;
    margin: 0 auto;
}

.flexbox-item {
    padding: 30px 15px 15px 15px;
    list-style: none;
    flex-basis: 21%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
}

.flexbox-item:nth-of-type(1) {
    flex:46%;   
}

@media (max-width:1023px)
{
    .flexbox-item {
        flex-basis: 28%;
    } 

    .flexbox-item:nth-of-type(1) {
        flex: 41%;
    }

      .flexbox-item:nth-of-type(2) {
        flex: 41%;
    }
}

@media (max-width:599px)
{
    .flexbox-list {
        flex-direction: column;
        justify-content: space-around;
    } 

}

.grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;
}

.grid-item {
    padding: 30px 15px 15px 15px;
    list-style: none;
    border: 1px solid black;
}

.grid-section{
    margin: 10px;
}

.grid-item:nth-of-type(1) {
    grid-column: 1 / 3; 
}

@media (max-width:1023px)
{
    .grid-list {
        
    }
}